# Security
SECRET_KEY=<>
DEBUG=<>

# Email info
EMAIL_HOST=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
EMAIL_USE_TLS=<>
EMAIL_PORT=<>

# Social auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<>

# Google reCAPTCHA
RECAPTCHA_PUBLIC_KEY=<>
RECAPTCHA_PRIVATE_KEY=<>